{
  "restartable": "rs",
  "ignore": [
    ".git",
    ".idea",
    ".vscode",
    "node_modules",
    "src/**/*.md",
    "src/routes/routes.js"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "watch": [
    "src",
    "test"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}